share/ipldv2/pb/ipldv2pb.proto

syntax = "proto3";

import "pb/proof.proto";

enum Axis {
    Row = 0;
    Col = 1;
}

enum ShareSampleType {
    Data = 0;
    Parity = 1;
}

message ShareSampleID{
    uint64 height = 1;
    bytes axis_hash = 2; // TODO(@Wondertan): Redundant, but has to be sent due to Bitswap's stateless verification requirement
    uint32 index = 3;
    Axis axis = 4;
}

message ShareSample {
    ShareSampleID id = 1;
    ShareSampleType type = 2;
    bytes share = 3;
    proof.pb.Proof proof = 4;
}

message AxisSampleID{
    uint64 height = 1;
    bytes axis_hash = 2;  // TODO(@Wondertan): Redundant, but has to be sent due to Bitswap's stateless verification requirement
    uint32 index = 3; // TODO(@Wondertan): uint16 would be enough, but proto3 doest not support it
    Axis axis = 4;
}

message AxisSample {
    AxisSampleID id = 1;
    repeated bytes axis_half = 2;
}
