share/proof/pb/proof.proto

syntax = "proto3";
package proof;

import "pb/proof.proto"; // celestiaorg/nmt/pb/proof.proto

message IncompleteRowsProof {
  proof.pb.Proof firstIncompleteRowProof = 1;
  proof.pb.Proof lastIncompleteRowProof = 2;
}


message DataRootProof {
  int64 squareSize = 1;
  proof.pb.Proof leftSharesProof = 2;
  proof.pb.Proof rightSharesProof = 3;
  MerkleProof rowRootProof = 4;

}

message MerkleProof {
    int64 total = 1;
    int64 start = 2;
    int64 end = 3;
    repeated bytes subtreeRoots = 4;
}
