fraud/pb/proof.proto

syntax = "proto3";

package fraud.pb;

import "ipld/pb/share.proto";

enum axis {
  ROW = 0;
  COL = 1;
}

message BadEncoding {
  bytes HeaderHash = 1;
  uint64 Height   = 2;
  repeated ipld.pb.Share Shares = 3;
  uint32 Index    = 4;
  axis Axis    = 5;
}

enum proofType {
  INVALID = 0;
  BADENCODING = 1;
}

message FraudMessageRequest {
  repeated proofType RequestedProofType = 1;

}

message ProofResponse {
  proofType Type = 1;
  bytes Value = 2;
}

message FraudMessageResponse {
  repeated ProofResponse Proofs= 1;
}